.
├── .env
├── .vscode
│   └── settings.json
├── README.md
├── ai
│   ├── flows
│   │   └── intelligent-search-flow.ts
│   └── genkit.ts
├── app
│   ├── (app)
│   │   ├── busca-ia
│   │   ├── configuracoes
│   │   ├── dados
│   │   ├── dashboard
│   │   ├── editar-venda
│   │   ├── faturamento
│   │   ├── inserir-venda
│   │   ├── layout.tsx
│   │   ├── propostas
│   │   └── vendas
│   ├── (auth)
│   │   ├── layout.tsx
│   │   └── login
│   ├── globals.css
│   ├── layout.tsx
│   └── page.tsx
├── apphosting.yaml
├── components
│   ├── auth
│   │   └── auth-gate.tsx
│   ├── common
│   │   └── logo.tsx
│   ├── layout
│   │   ├── header-content.tsx
│   │   └── sidebar-nav.tsx
│   ├── quotes
│   │   ├── quote-form.tsx
│   │   └── quotes-table.tsx
│   ├── sales
│   │   ├── sales-charts.tsx
│   │   ├── sales-form.tsx
│   │   └── sales-table.tsx
│   └── ui
│       ├── accordion.tsx
│       ├── alert-dialog.tsx
│       ├── alert.tsx
│       ├── avatar.tsx
│       ├── badge.tsx
│       ├── button.tsx
│       ├── calendar.tsx
│       ├── card.tsx
│       ├── chart.tsx
│       ├── checkbox.tsx
│       ├── dialog.tsx
│       ├── dropdown-menu.tsx
│       ├── form.tsx
│       ├── input.tsx
│       ├── label.tsx
│       ├── menubar.tsx
│       ├── popover.tsx
│       ├── progress.tsx
│       ├── radio-group.tsx
│       ├── scroll-area.tsx
│       ├── select.tsx
│       ├── separator.tsx
│       ├── sheet.tsx
│       ├── skeleton.tsx
│       ├── slider.tsx
│       ├── switch.tsx
│       ├── table.tsx
│       ├── tabs.tsx
│       ├── textarea.tsx
│       ├── toast.tsx
│       ├── toaster.tsx
│       └── tooltip.tsx
├── components.json
├── contexts
│   ├── app-provider.tsx
│   ├── quotes-context.tsx
│   ├── sales-context.tsx
│   └── settings-context.tsx
├── docs
│   └── backend.json
├── firebase
│   ├── auth
│   │   └── use-user.tsx
│   ├── client-provider.tsx
│   ├── config.ts
│   ├── firestore
│   │   ├── use-collection.tsx
│   │   └── use-doc.tsx
│   ├── index.ts
│   ├── init.ts
│   └── provider.tsx
├── firebase.json
├── firestore.rules
├── hooks
│   ├── use-quotes.ts
│   ├── use-sales.ts
│   ├── use-settings.ts
│   └── use-toast.ts
├── lib
│   ├── constants.ts
│   ├── schemas.ts
│   ├── types.ts
│   └── utils.ts
├── next.config.js
├── package.json
├── tailwind.config.ts
└── tsconfig.json